# WebApiJwtAuthorization

./: WebAuthJwt.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/AuthDto/: LoginModel.cs
WebApi/BaseServices/: IBaseService.cs  IBookService.cs
WebApi/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CourseController.cs  StudentController.cs  UserController.cs
WebApi/Data/: ApplicationContext.cs
WebApi/Entities/: Author.cs  Autor.cs  Book.cs  BookAuthor.cs  Course.cs  CourseStudent.cs  Student.cs
WebApi/EntitiesServices/: AuthorService.cs  BookService.cs  CourseService.cs  IAuthorService.cs  ICourseService.cs  IStudentService.cs  StudentService.cs
WebApi/Enums/: Gender.cs
WebApi/Extension Methods/: AddAccountService.cs  AddSwaggerService.cs
WebApi/ExtensionMethods/: AddAccountService.cs  AddSwaggerService.cs
WebApi/IdentityUserServices/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
WebApi/Migrations/: 20221026185521_BookModelBuilder1.Designer.cs  20221026185521_BookModelBuilder1.cs  20221026185919_BookModelBuilder2.Designer.cs  20221026185919_BookModelBuilder2.cs  20221028164241_BookModelBuilder3.Designer.cs  20221028164241_BookModelBuilder3.cs  20221031154907_AddUserAndRoleSeedData.Designer.cs  20221031154907_AddUserAndRoleSeedData.cs  20221108071343_changedTableConfiguration1.Designer.cs  20221108071343_changedTableConfiguration1.cs  20221108071840_changedTableConfiguration2.Designer.cs  20221108071840_changedTableConfiguration2.cs  20221109143255_AddTablesCourse.Designer.cs  (+2 more)
(+19 files in other folders)
